{
  "pages": [
    "pages/home/index",
    "pages/teachers/index",
    "pages/booking/index",
    "pages/appointments/index",
    "pages/appointment-detail/index",
    "pages/verify/index",
    "pages/profile/index",
    "pages/about/user/index",
    "pages/about/user-terms/index",
    "pages/about/user-privacy/index",
    "pages/admin/index/index",
    "pages/admin/teacher-appointments/index",
    "pages/admin/user-appointments/index",
    "pages/admin/appointment-edit/index",
    "pages/admin/teachers/index",
    "pages/admin/teacher-edit/index"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-field": "@vant/weapp/field/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-switch": "@vant/weapp/switch/index"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7B9E87",
    "navigationBarTitleText": "心理咨询预约",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#7B9E87",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png",
        "text": "预约"
      },
      {
        "pagePath": "pages/profile/index",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile_active.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
